@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
    
}
body{
    
    margin: 0;
    padding: 0;
   background-color: rgb(3, 0, 32);

}
.banner {
    position: relative;
     
    background: url("shan-qiao-worlds.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden; margin-top: 50px;
  }
  .banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2%; /* Adjust the percentage of the banner's height to be covered by the gradient */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0),  rgb(3, 0, 32))  ;
    backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 1.3rem 10%;
   /* background: rgba(0,0,0,.1);*/
   /*backdrop-filter: blur(30px);*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before {
    content: '';
    top:0;
    left:0;
    position:absolute;
    width:100%;
    height:100%;
    background:   rgba(0,0,0,.1); 
    backdrop-filter: blur(30px); 
    z-index: -1;

  
    
}
.logo{
    font-size: 1.5rem;
    color:#00BAD5;
    text-decoration: none;
    font-weight: 700;
    z-index: 100;
}
.navbar a{
    font-size:1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1.5rem;
    
}
.navbar a:hover {
    color: #00BAD5;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; 
    position: absolute;
    background-color: rgba(0,0,0,.1);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1; 
}

.dropdown:hover .dropdown-content {
    display: block;
    
}

.dropdown-content a {
    color: #fffbfb;
    padding-top: 20px;
     padding-bottom: 14px;
   /* padding: 16px 16px;*/
    margin-top: 15px;
    text-decoration: none;  
    top: 100%;
    display: block; 
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #dddddd3b;
    width:100%;
    display: flex;
}

#check{
    display: none;
}
.icons{
    position: absolute; right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor:pointer;
    display: none;
    

}
@media (max-width:992px)
{
    .header{
        padding:1.3rem 5%;

    }
}
@media (max-width:768px)
{
    .icons{
        display:inline-flex;

    }
    #check:checked~.icons #menu-icon
{
    display: none;
}   
.icons #close-icon {
    display: none;
}
#check:checked~.icons #close-icon
{
    display: block;
}   



.navbar{
        position: absolute;
        top:0%;
        left:0;
        width:100%;
        height: 0;
        background:#0000001a;
        backdrop-filter: blur(50px);
        box-shadow: o.5rem 1 rem rgba(0,0,0,.1);
        
    }
    #check:checked~.navbar {
        height: 21rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin:1.5rem 0;
        text-align:center;
        
    }
    
}
.info-container {
    padding-top: 320px;
    display: flex; margin-left: 13px;
    width: 40%;
    align-items: flex-start; justify-content: space-between;
    justify-content: flex-start;
}

.glass-style {
    background-color: rgba(255, 255, 255, 0);  
    padding: 20px;  
    border-radius: 40px; 
    backdrop-filter: blur(5px);  
    width: 100%;  position: relative;
    top: -50px;  
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #1E1E1E;
    font-size: 24px;
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
}

.role-text {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff8f8;
    font-size: 30px; /* Increased font size */
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    text-align: center;
}

.buttons-container {
    display: flex; margin:auto;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    gap: 16px;
}

.download-button {
    padding: 16.06px 47.49px;
    border-radius: 69.84px;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 6.98px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
    border: 0.70px #00BAD5 solid;
    color: #00BAD5;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.download-button:hover {
    background-color: #00BAD5;
    cursor: pointer;
    color: #10100E;
    transition-delay: 0.3s;
}

.download-button a {
    text-decoration: none;
    color: #00BAD5;
    transition: color 0.3s ease;
}

a:hover {
    color: black;
}
.about {
    width: 100%;
    padding: 78px 0;
}

/*.about img {
    height: auto;
    width: 300px;  
    border-radius: 10px; 
}*/

.about-section {
    padding: 20px; padding-bottom: 0; 
    background-color: rgb(3, 0, 32);
    border-radius: 10px;
    
    margin: 20px;
    max-width: 1130px;  
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;  
    align-items: center;
    text-align: center;  
}

.about-section h1 {
    color: #00BAD5; 
    width: 100%;  
    max-width: 550px; 
    margin-bottom: 20px;  
}

.about-section p {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;  
}
.container {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(3, 0, 32);
}
.serviced{
    width: 100%;
    padding: 5px 0;
}
.service-wrapper {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #00BAD5 ;
    font-size: 3rem;
}

h3 {
    font-size: 1.1rem;
    color: #fff;
}

p {
    color: rgba(255, 255, 255, 0.6);
    width: 60%;
    text-align: center;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
     margin-top: 42px;

}

.card{
    height: 300px;
    width:33col0px;
background-color: rgba(3, 0, 27, 0.616);
padding: 3% 8%;
border-radius: 8px;
transition: 0.6s;
} 
 .card i{
color:#00BAD5;
margin-top: 40px;
margin-bottom: 15px;
font-size: 2.1rem;

 }
 .card p{
    text-align: left;
    margin: 20px 0;
    width:100%;
 }
 .card:hover{
    background:linear-gradient(90deg,#00BAD5,#004bd5 );
    transform: translateY(-8px);
 }
 .card:hover i{
    color: #0a0a0a;
    
    }
    .card:hover h3 {
        color: #0a0a0a;
    }
    .card:hover p{
        color: #0a0a0a;
    }
    @media(max-width:800px){
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media(max-width:600px){
        .cards{
            grid-template-columns: repeat(1,1fr);

        }
       h1{
        font-size: 2rem;
       }
       p{
        width: 80%;
       }
    }
    @media(max-width:400px){
        .card{
            height:200px;
            width:220px;
        }
        card i{
            margin-top: 20px;
        }
        h3{
            margin-bottom: 12px;


        }
        p{
            width: 90%;

        }
    }
    footer{
        background-color: #000000ff;
        position: relative;
        width: 100%;
        min-height: 350px;
        padding: 3rem 1rem;
   }
   .contain  {
       max-width: 1140px;
       margin: 0 auto;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   
   
   }
   .row{
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   
   .col{
       min-width: 250px;
       color:#f2f2f2f2;
       font-family: poppins;
       padding:0 2rem;
   }
   .col .logo{
       width: 100px;
       margin-bottom:25px;
   }
   .col h3{
       color:#00BAD5 ;
       margin-bottom: 20px;
       position: relative;
       cursor: pointer;
   }
   .col h3::after{
       content: '';
       height:3px;
       width:0px;
       background-color:  #00BAD5;
       position: absolute;
       bottom: 0;
       left:0;
       transition: 0.3s ease;
   
   }
   .col h3:hover::after{
       width:30px
   }
   .col .social a i{
       color: #00BAD5;
       margin-top:2rem;
       margin-right: 5px;
       transition: 0.3s ease;
   }
   .col .social a i:hover{
       transform: scale(1.5);
       filter:grayscale(25);
   }
   .col .links a{
       display: block;
       text-decoration: none;
       color:#f2f2f2;
       margin-bottom: 5px;
       position: relative;
       transition: 0.3s ease;
   }
   .col .links a::before{
       content:'';
       height: 16px;
       width:3px;
       position: absolute;
       top:5px;
       left:-10px;
       background-color: #00BAD5;
       transition: 0.5s ease;
       opacity: 0;
   }
   .col .links a:hover::before{
       opacity: 1;
   }
   .col .links a:hover{
       transform: translateX(-8px);
       color:# #00BAD5;
   }
   .col .contact-details{
       display: inline-flex;
       justify-content: space-between;
   }
   .col .contact-details i{
       margin-right:15px;
   }
   .row .form{
       display: flex;
       justify-content: center;
       align-items: center;
       padding:2rem 0;
   }
   .row .form input{
       background-color: #1a1c20ff;
       border:0;
       outline:none;
       padding:14px 20px;
       border-radius: 6px;
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
   }
   .form button{
       padding:14px 20px;
       border:0;
       border-radius: 6px;
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
       background-color:   #00BAD5;
   }
   
   /********** Responsive Design ********/
   @media(max-width:900px)
   {
     .row{
       flex-direction: column;
     }
     .col{
       width: 100%;
       text-align: left;
       margin-bottom: 25px;
     }
   }
   @media(max-width:768px)
   {
     .row{
       flex-direction: column;
     }
     .col{
       width: 100%;
       text-align: left;
       margin-bottom: 20px;
     }
   }
   .pricing{
    display: flex;
     margin-left: 130px;
    justify-content: space-around;
    width: min(1000px,100%);
   }
   .price-card{
    flex:1;
    max-width: 360px;
    background: linear-gradient(to bottom, rgba(2, 44, 59, 0.664),  rgba(6, 0, 54, 0.767))  ;
    backdrop-filter: blur(20px); /* Adjust the blur amount as needed */
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: #ffffff; border-radius: 10px;
    transition: .3s linear;
   }
   .price-card-header{
    background-color: #00BAD5;
    display: inline-block;
    color:#fff;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
   }
   .price-card:hover .price-card-header{
    box-shadow: 0 0 0 12em #00BAD5;

   }
   .price{
    font-size: 70px;
    color:#00BAD5;
    margin: 40px 0;
    transition: .2s linear;
   }
   
   .price sup, .price span{
    font-size: 22px;
    font-weight: 700;
   }
   .price-card:hover .price{
    color:#000000;
    
   }
   
   .order-btn{
    display:inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border:2px solid #00BAD5;
    color:#00BAD5;
    padding: 18px 40px;
    border-radius: 8px;text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
   }
   .order-btn:hover{
    background-color: #00BAD5;
    color:#fff;
    
   }